{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "moduleResolution": "node",
    "outDir": "dist",
    "preserveConstEnums": true,
    //"sourceMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
